<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Newshunt. All rights reserved.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:top="1dp">
                <shape>
                    <solid android:color="@color/share_transparent"/>
                    <corners android:radius="3dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="3dp"/>
                    <stroke android:width="1dp" android:color="@color/color_black"/>
                    <solid android:color="@color/share_transparent"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>