<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/topic_select_vertical_color" android:state_pressed="true"/>
    <item android:drawable="@drawable/topic_select_vertical_color" android:state_focused="true"/>
    <item android:drawable="@drawable/topic_select_vertical_color" android:state_selected="true"/>
    <item android:drawable="@drawable/topic_un_select_color"/>
</selector>